services:

  fd-flask:
    build: .
    container_name: fd-flask
    depends_on:
      fd-postgres:
        condition: service_healthy
    ports:
      - 8888:8888
    environment:
      - FLASK_CONFIG=development
      - FLASK_DEBUG=0
      # - FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
      - FLASK_SQLALCHEMY_DATABASE_URI=postgresql://familydiagram:pks@fd-postgres:5432/familydiagram
      - FLASK_MAIL_DEBUG=1
    command: python -m flask --app btcopilot run -h 0.0.0.0 -p 8888

  fd-postgres:
    image: postgres:16-alpine
    container_name: fd-postgres
    ports:
      - 5432:5432
    # volumes:
    #   - familydiagram_postgres:/var/lib/postgresql/data:rw
    environment:
      - POSTGRES_USER=familydiagram
      - POSTGRES_PASSWORD=pks
      - POSTGRES_DB=familydiagram
    healthcheck:
      test: ["CMD-SHELL", "PGUSER=postgres", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 20

  fd-redis:
    image: redis:latest
    container_name: fd-redis
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 20

volumes:
  familydiagram_postgres:
    external: true